{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-5IGBRKB\\SQLEXPRESS;Initial Catalog=ecommerce-db;Persist Security Info=True;User ID=root;Password=***********;Pooling=False;Encrypt=True;Trust Server Certificate=True"
    },
    "AllowedHosts": "*"
}
